# SimpliAdmission

./: LICENSE  README.md
SimpliAdmission/: settings.gradle
SimpliAdmission/app/: build.gradle  google-services.json  proguard-rules.pro
SimpliAdmission/app/src/androidTest/java/com/example/simpliadmission/: ExampleInstrumentedTest.java
SimpliAdmission/app/src/main/: AndroidManifest.xml
SimpliAdmission/app/src/main/java/com/example/simpliadmission/: AboutUs.java  ChatBot.java  College.java  CollegeData.java  Compare.java  CutOff.java  CutoffAdapter.java  DownModel.java  ForgotPassword.java  LoginPage.java  MainActivity.java  Message.java  MessageAdapter.java  Predict.java  Scholarship.java  SignupPage.java  SplashScreen.java  Steps.java  User.java  UserProfile.java  Website.java  compareAdapter.java  compareAdapter2.java  compareModel.java  compareModel2.java  faq.java  model.java  myAdapter.java
SimpliAdmission/app/src/main/res/anim/: anim.xml  popup_animation.xml
SimpliAdmission/app/src/main/res/drawable/: black_border.xml  border_outline.xml  gradient_background.xml  left_rounded_corner.xml  right_rounded_corner.xml  rounded_btn.xml  search_view_background.xml  user_input.xml
SimpliAdmission/app/src/main/res/layout/: activity_about_us.xml  activity_chat_bot.xml  activity_college.xml  activity_collegedata.xml  activity_compare.xml  activity_cut_off.xml  activity_faq.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_predict.xml  activity_scholarship.xml  activity_signup_page.xml  activity_splash_screen.xml  activity_steps.xml  activity_user_profile.xml  activity_website.xml  chat_item.xml  comparesinglerow.xml  elements.xml  popup_layout.xml  popup_layout2.xml  popup_layout3.xml  popup_layout4.xml  popup_layout5.xml  singlerow.xml
SimpliAdmission/app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
SimpliAdmission/app/src/main/res/navigation/: mobile_navigation.xml
SimpliAdmission/app/src/main/res/raw/: forgot_password.json  loading.json  register.json  signup.json  student.json
SimpliAdmission/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
SimpliAdmission/app/src/main/res/values-night/: themes.xml
SimpliAdmission/app/src/test/java/com/example/simpliadmission/: ExampleUnitTest.java
SimpliAdmission/gradle/wrapper/: gradle-wrapper.properties
